# net-clean-webapi

./: README.md  Template.sln
.github/workflows/: codeql-analysis.yml  securitycodescan-analysis.yml
Api/: Api.csproj  Dockerfile  Startup.cs
Api.Test/: Api.Test.csproj
Api/Modules/Extensions/: MiddlewaresExtension.cs  PostgresExtension.cs  SwaggerExtension.cs
Api/Modules/Filters/: FeatureFlagAttribute.cs
Api/Modules/Middlewares/: ResponseMiddleware.cs
Api/Modules/Notifications/: NotificationContext.cs
Api/NativeInjector/: NativeInjector.cs
Api/Properties/: launchSettings.json
Application/Boundaries/: IOutputPort.cs
Application/Repositories/: IUserRepository.cs
Application/UseCases/UserManager/AddUser/: IAddUserUseCase.cs
Application/UseCases/UserManager/AddUser/Handlers/: ValidateNewUserHandler.cs
Application/UseCases/UserManager/GetUsers/: GetUsersUcRequest.cs  IGetUsersUseCase.cs
Domain/: Domain.csproj  Entity.cs
Domain/Commons/: Notification.cs
Domain/Validators/: UserValidator.cs
Infrastructure/DataBase/: AppDbContext.cs
Infrastructure/DataBase/Map/: UserMap.cs
Infrastructure/DataBase/Models/: User.cs
src/Api/: Api.csproj
src/Api.Test/: UnitTest1.cs
src/Api/Controllers/User/: UserPresenter.cs
src/Api/Controllers/User/AddUser/: AddUserRequest.cs  AddUserResponse.cs  UserController.cs
src/Api/Modules/Extensions/: ApiFiltersExtension.cs  CorsExtension.cs  JwtExtension.cs
src/Api/Modules/Filters/: NotificationFilter.cs  ValidateModelStateFilter.cs
src/Api/Modules/Middlewares/: ErrorHandlerMiddleware.cs  RequestMiddleware.cs
src/Application/: Application.csproj
src/Application/Repositories/: INotification.cs
src/Application/UseCases/: Decorator.cs  Handler.cs
src/Application/UseCases/UserManager/AddUser/: AddUserUcRequest.cs  AddUserUcResponse.cs  AddUserUseCase.cs
src/Application/UseCases/UserManager/AddUser/Handlers/: CreateUserHandler.cs  VerifyProfileHandler.cs
src/Application/UseCases/UserManager/GetUsers/: GetUsersUcResponse.cs  GetUsersUseCase.cs
src/Domain/Entities/: User.cs
src/Domain/Enums/: EProfile.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataBase/Repositories/: UserRepository.cs
